$main-black : rgba(34, 34, 34, 1);
$main-white : rgba(255,255,255,0.2);

@mixin default ($width, $height){
    width: $width;
    height: $height;
}

@mixin flex ($justify, $align, $direction : row){
    display: flex;
    flex-wrap: wrap;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    @include flex(center,center);
    @include default(100vw,100vh);
    background-color: $main-black;
}
#container{
    border-radius: 4px;
    padding: 10px;
    background-color: black;
    min-height: 425px;
    width: 334px;
    @include flex(flex-start,center ,column)
}
#display-container{
    @include flex(flex-start,flex-start ,column);
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid black;
    background-color: $main-white;
    width: 99%;
    height: 100px;
    #array{
        padding: 5px;
        color: white;
        font-size: 2rem;
        height: 50%;
    }
    #input{
        padding: 5px;
        font-size: 2rem;
        color : white;
        height : 50%;
    }
}
#button-container{
    width:99%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 4px;

}
button{
    border: none;
    border-radius: 4px;
    color : white;
    
}

#delete{
    grid-column: 1/3;
    background-color: rgb(172, 57, 57);;
}
#equal{
    grid-column: 4;
    grid-row: 4/-1;
    background-color: rgb(0, 68, 102);
}
#one{
    grid-column: 1;
    grid-row: 2;
}
#two{
    grid-column: 2;
    grid-row: 2;
}
#three{
    grid-column: 3;
    grid-row: 2;
}
#plus{
    grid-column: 4;
}
#minus{
    grid-column: 4;
    grid-row: 3;
}
#zero{
    grid-column: 1/3;
}
.number{
    background-color: rgba(255,255,255,0.3);
}
.operator{
    background-color: grey;
}